# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 18.01.2019 23:39:25

newmtl wire_006134006
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.0235 0.5255 0.0235
	Kd 0.0235 0.5255 0.0235
	Ks 0.3500 0.3500 0.3500

newmtl pawn_om_om0843_model_om_meatA01_01_BM
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka om_meata01_01_bm.png
	map_Kd om_meata01_01_bm.png
	map_Ks om_meata01_01_mm.png
	map_bump om_meata01_01_nm.png
	bump om_meata01_01_nm.png
