# Blender MTL File: 'None'
# Material Count: 2

newmtl Snowman
Ns 33.333333
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.135000 0.135000 0.135000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Snowman_diffuse.jpg
map_Ka Snowman_diffuse.jpg

newmtl Snowman_metal
Ns 50.980392
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.369000 0.369000 0.369000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Snowman_diffuse.jpg
map_Ka Snowman_diffuse.jpg
refl Map__4_Gradient Ramp.jpg
