# Blender MTL File: 'None'
# Material Count: 22

newmtl Material.001
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\karen\source\repos\ProyectoFinal\proyectoLabCGeIHC\models\buzz\buzzlightyear_00001.dds

newmtl Material.002
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\karen\source\repos\ProyectoFinal\proyectoLabCGeIHC\models\buzz\buzzlightyear_00004.dds

newmtl Material.003
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\karen\source\repos\ProyectoFinal\proyectoLabCGeIHC\models\buzz\buzzlightyear_00001.dds

newmtl Material.004
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\karen\source\repos\ProyectoFinal\proyectoLabCGeIHC\models\buzz\buzzlightyear_00001.dds

newmtl Material.005
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\karen\source\repos\ProyectoFinal\proyectoLabCGeIHC\models\buzz\buzzlightyear_00001.dds

newmtl Material.006
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\karen\source\repos\ProyectoFinal\proyectoLabCGeIHC\models\buzz\buzzlightyear_00001.dds

newmtl Material.007
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\karen\source\repos\ProyectoFinal\proyectoLabCGeIHC\models\buzz\buzzlightyear_00001.dds

newmtl Material.008
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\karen\source\repos\ProyectoFinal\proyectoLabCGeIHC\models\buzz\buzzlightyear_00001.dds

newmtl Material.009
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\karen\source\repos\ProyectoFinal\proyectoLabCGeIHC\models\buzz\buzzlightyear_00001.dds

newmtl Material.010
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\karen\source\repos\ProyectoFinal\proyectoLabCGeIHC\models\buzz\buzzlightyear_00001.dds

newmtl Material.011
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\karen\source\repos\ProyectoFinal\proyectoLabCGeIHC\models\buzz\buzzlightyear_00001.dds

newmtl Material.012
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\karen\source\repos\ProyectoFinal\proyectoLabCGeIHC\models\buzz\buzzlightyear_00001.dds

newmtl Material.013
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\karen\source\repos\ProyectoFinal\proyectoLabCGeIHC\models\buzz\buzzlightyear_00001.dds

newmtl Material.014
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\karen\source\repos\ProyectoFinal\proyectoLabCGeIHC\models\buzz\buzzlightyear_00001.dds

newmtl Material.015
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\karen\source\repos\ProyectoFinal\proyectoLabCGeIHC\models\buzz\buzzlightyear_00001.dds

newmtl Material.016
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\karen\source\repos\ProyectoFinal\proyectoLabCGeIHC\models\buzz\buzzlightyear_00001.dds

newmtl Material.017
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\karen\source\repos\ProyectoFinal\proyectoLabCGeIHC\models\buzz\buzzlightyear_00001.dds

newmtl Material.018
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\karen\source\repos\ProyectoFinal\proyectoLabCGeIHC\models\buzz\buzzlightyear_00001.dds

newmtl Material.019
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\karen\source\repos\ProyectoFinal\proyectoLabCGeIHC\models\buzz\buzzlightyear_00001.dds

newmtl Material.020
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\karen\source\repos\ProyectoFinal\proyectoLabCGeIHC\models\buzz\buzzlightyear_00001.dds

newmtl Material.021
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\karen\source\repos\ProyectoFinal\proyectoLabCGeIHC\models\buzz\buzzlightyear_00001.dds

newmtl Material.022
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\karen\source\repos\ProyectoFinal\proyectoLabCGeIHC\models\buzz\buzzlightyear_00001.dds
