# Blender MTL File: 'None'
# Material Count: 9

newmtl Material.001
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\karen\source\repos\ProyectoFinal\proyectoLabCGeIHC\models\buzz\buzzlightyear_00001.dds

newmtl Material.002
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\karen\source\repos\ProyectoFinal\proyectoLabCGeIHC\models\buzz\buzzlightyear_00004.dds

newmtl Material.003
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\karen\source\repos\ProyectoFinal\proyectoLabCGeIHC\models\buzz\buzzlightyear_00001.dds

newmtl Material.004
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\karen\source\repos\ProyectoFinal\proyectoLabCGeIHC\models\buzz\buzzlightyear_00001.dds

newmtl Material.005
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\karen\source\repos\ProyectoFinal\proyectoLabCGeIHC\models\buzz\buzzlightyear_00001.dds

newmtl Material.006
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\karen\source\repos\ProyectoFinal\proyectoLabCGeIHC\models\buzz\buzzlightyear_00001.dds

newmtl Material.007
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\karen\source\repos\ProyectoFinal\proyectoLabCGeIHC\models\buzz\buzzlightyear_00001.dds

newmtl Material.008
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\karen\source\repos\ProyectoFinal\proyectoLabCGeIHC\models\buzz\buzzlightyear_00001.dds

newmtl Material.010
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\karen\source\repos\ProyectoFinal\proyectoLabCGeIHC\models\buzz\buzzlightyear_00001.dds
